VITE_FIREBASE_API_KEY=AIzaSyD1Jta98m91z1jFClyTxCK1ySrIxnSAX-M
VITE_FIREBASE_AUTH_DOMAIN=tungacamp-216ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tungacamp-216ff
VITE_FIREBASE_STORAGE_BUCKET=tungacamp-216ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652668182198
VITE_FIREBASE_APP_ID=1:652668182198:web:346fc3a9a1eafad2915017
VITE_FIREBASE_MEASUREMENT_ID=G-V8F8MS82P7
