EMAIL_USER=bilegraphicsprinters@gmail.com
EMAIL_PASS=ecfjxiigdochflwx
PORT=5000
MONGO_URI=mongodb+srv://bilegraphicsprinters:EEEARJvXQr5AYDje@cluster0.gdjgk.mongodb.net/ruaha-camp?retryWrites=true&w=majority&appName=Cluster0
COMPANY_TOKEN=4B02B9C9-3CBD-4646-B46B-6FFD4B7A64F1
